<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class="notouch wf-presicav-n4-active wf-active" lang="en-US">
<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Garden Goddess: Minneapolis, MN garden design company</title>
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
		<meta name="description" content="My Garden Goddess is a Minneapolis garden design company specializing in garden design, installation and care.">
		<meta name="robots" content="noodp">
		<link rel="canonical" href="http://mygardengoddess.com/">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="My Garden Goddess in Minneapolis, MN">
		<meta property="og:description" content="My Garden Goddess is a Minneapolis garden design company specializing in garden design, installation and care..">
		<meta property="og:url" content="http://mygardengoddess.com/">
		<meta property="og:site_name" content="My Garden Goddess">
		<meta property="og:image" content="images/logo.jpg">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		<link rel="stylesheet" id="production-css" href="css/production.css" type="text/css" media="all">

		<link rel="shortlink" href="http://mygardengoddess.com/">
		<!-- typekit for custom fonts -->
		<script src="https://use.typekit.net/why5nty.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body class="home page">

<div id="page" class="hfeed site">

<div id="header-placeholder">

</div>

	<main id="content" class="group">
		<div class="container">
			<div class="col-sm-12">
					<div class="row">
							<!-- Carousel
							================================================== -->
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img class="first-slide" src="images/maintenance-page.jpg" alt="Garden Maintenance">
										<div class="container">
											<div class="carousel-caption">
												<h1>Garden Maintenance</h1>
											</div>
										</div>
									</div>
								</div>
							</div><!-- /.carousel -->
				</div> <!-- #row -->
				<div class="row">
					<div class="col-sm-1">

					</div>
						<div class="col-sm-10">
							<div class="row greentext">
								Think of it as a spa day for your garden!
							</div>
						</div>
						<div class="col-sm-1">

						</div>
				</div>
				<div class="row paragraph">
					<div class="col-sm-1">
					</div>
						<div class="col-sm-10">
								<p>Our experienced team will assist you with seasonal garden and property maintenance.  We address your home or business with the best possible garden practices to ensure plant health and longevity with an eye towards the unique demands of our Twin Cities climate.</p>
								<p>Proper fertilizing, mulching, pruning and overall plant care will reduce stress on your garden. Healthy plants lead to happy gardens – and the benefits you want such as flowering, berry production, seasonal color and winter hardiness.</p>
								<p>Our meticulous garden and landscape care includes selective pruning of ornamental trees and shrubs, detailed spring and fall cleanups, and recommendations for better-suited plants and plant placement to help reduce maintenance and promote a healthy garden.</p>
								<p>Garden maintenance programs include weekly, bi-weekly, monthly, one-time or vacation garden care.</p>
								<p id="yui_3_17_2_1_1489467104177_335">My Garden Goddess services include:</p>
								<h3>Spring</h3>
								<ul class="bulletlist">
									<li>Mulch beds to suppress weeds and retain moisture</li>
									<li>Perennial pruning, rejuvenation, division and relocation</li>
									<li>Annual bed design, planting and establishment</li>
									<li>Rose garden tip up and bed clean up for winterized plants</li>
									<li>Prune flowering shrubs and trees</li>
									<li>Cut back dead foliage and clean up beds and pots</li>
									<li>Fertilization and mulching</li>
								</ul>
								<h3>Summer</h3>
								<ul class="bulletlist">
									<li>Weeding perennial beds and landscaped areas</li>
									<li>Hand weeding and watering</li>
									<li>Design new or change bed lines</li>
									<li>Cut back overgrown areas and plants to promote overall health</li>
									<li>Control aggressive plants and remove unwanted species</li>
									<li>Stake tall plants and maintain control structures</li>
								</ul>
								<h3>Fall</h3>
								<ul class="bulletlist">
									<li>Perennial pruning, rejuvenation, division and relocation</li>
									<li>Mulch beds to protect from winter injury and retain moisture</li>
									<li>Design beds for fall plants, installation and establishment</li>
									<li>Winterize rose gardens and protect tender plants and trees</li>
									<li>Prune shrubs and small trees</li>
								</ul>
								<h3>Winter</h3>
								<ul class="bulletlist">
									<li>Seasonal lighting and decoration set up</li>
									<li>Dormant season pruning of shrubs and small trees</li>
									<li>Cut back and clean up before snow cover</li>
								</ul>
						</div>
						<div class="col-sm-1">

						</div>
				</div>
						<div class="row images">
							<div class="col-sm-1">

							</div>
							<div class="col-sm-5">
								<img src="images/residential-maintenance-before_h.jpg" width="425" alt="Residential Maintenance Before">
								<h4 class="under">Residential Maintenance Before</h4>
						 </div>
							<div class="col-sm-5">
								<img src="images/residential-maintenance-after_h.jpg" width="425" alt="Residential Maintenance After">
								<h4 class="under">Residential Maintenance After</h4>
						 </div>
						 <div class="col-sm-1">

						 </div>
					 </div>



     </div> <!-- #main page col-sm-12 -->

</div><!-- #container -->
<div id="footer-placeholder">

</div>

	</main><!-- #content -->


    </div><!-- Close #page -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script type="text/javascript" src="js/jquery-migrate.js"></script>
		<script>
		$(function(){
			$("#head-placeholder").load("head.html");
			$("#header-placeholder").load("header.html");
			$("#footer-placeholder").load("footer.html");
		});
		</script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
		<script src="assets/js/vendor/holder.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body></html>
