<!-- header -->
<header id="masthead" class="globalHeader" role="banner">
      <h1 class="globalLogo">
        <a href="http://mygardengoddess.com" title="My Garden Goddess Homepage">
            <img class="globalLogo-img" src="images/logo.jpg" alt="My Garden Goddess">
          </a>
          <span class="globalLogo-text">My Garden Goddess, a Minneapolis garden design company specializing in garden design, installation and care. </span>
      </h1>
      </div>
      <div class="globalHeader-panel">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse globalNav">
              <ul class="nav navbar-nav globalNav-List float_left">
                <li class="addSpace link"><a href="about.html" >ABOUT</a></li>
                <li class="link"><a href="services.html" >SERVICES</a></li>
                <li class="link"><a href="portfolio.html" >PORTFOLIO</a></li>
                <li class="logoSpaceHolder"></li>
              </ul>
              <ul class="nav navbar-nav globalNav-List float_right">
                <li class="link"><a href="testimonials.html" >TESTIMONIALS</a></li>
                <li class="link"><a href="contact.html" >CONTACT</a></li>
                <li class="globalNavSocialLink"><a href="https://www.facebook.com/My-Garden-Goddess-1705209433044801/" target="_blank"><img src="images/facebook.png" alt="facebook" width="25" ></a></li>
                <li class="globalNavSocialLink"><a href="https://twitter.com/suzanne74205557" target="_blank"><img src="images/twitter.png" alt="twitter" width="25"></a></li>
                <li class="globalNavSocialLink"><a href="http://www.houzz.com/pro/suzanne-gilbert19/my-garden-goddess" target="_blank"><img src="images/instagram.png" alt="houzz" width="25"></a></li>
                <li class="globalNavSocialLink"><a href="https://www.pinterest.com/yardscapesinc/" target="_blank"><img src="images/pintrest.png" alt="Pintrest" width="25"></a></li>
                <li class="globalNavSocialLink"><a href="https://www.linkedin.com/in/suzanne-gilbert-17a99a38" target="_blank"><img src="images/linkedin.png" alt="linked in" width="25"></a></li>
              </ul>
            </div><!--/.nav-collapse -->
         </div><!--/.container-fluid -->
        </nav>
      </div>
  </header>
  <!--Header -->
